# SpringTeam-BBS

./: bbs.sql  pom.xml
src/main/java/cn/springteam/bbs/: BbsApplication.java
src/main/java/cn/springteam/bbs/config/: MvcConfigurer.java
src/main/java/cn/springteam/bbs/controller/: MessageController.java  UserController.java
src/main/java/cn/springteam/bbs/exception/: ServiceException.java
src/main/java/cn/springteam/bbs/interceptor/: GlobalServiceExceptionInterceptor.java  LoginInterceptor.java
src/main/java/cn/springteam/bbs/mapper/: MessageMapper.java  UserMapper.java
src/main/java/cn/springteam/bbs/pojo/: BasePOJO.java  Message.java  User.java
src/main/java/cn/springteam/bbs/service/: MessageService.java  UserService.java
src/main/java/cn/springteam/bbs/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/springteam/bbs/util/: ImgDdUploadUtil.java  UserUIDThreadLocal.java
src/main/java/cn/springteam/bbs/vo/: SysResult.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: MessageMapper.xml  UserMapper.xml
src/main/resources/templates/: fabu.htm  login.htm  main.htm  regist.htm
