#Tomcat服务器配置
#修改服务器启动端口
server.port=80
#修改项目访问路径
server.servlet.context-path=/

#configuration static resource location，配置静态资源存放路径
spring.resources.static-locations=classpath:static/

#spring datasource
#配置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis-plus
#sql执行自动退出时间（单位：秒）
mybatis-plus.configuration.default-statement-timeout=30
#配置是否自动转换驼峰标识
mybatis-plus.configuration.map-underscore-to-camel-case=true
#配置mapper.xml文件扫描路径
mybatis-plus.mapper-locations=classpath:mybatis/mappers/*.xml

#spring mvc thymeleaf，配置试图解析器
#配置前缀地址
spring.thymeleaf.prefix=classpath:templates/
#配置后缀地址
spring.thymeleaf.suffix=.htm